# 8inf206

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_from_bottom.xml  exit_from_left.xml  exit_from_right.xml  exit_from_top.xml  expand_left.xml  retract_right.xml  scale_down_left.xml  scale_up_right.xml  top_down.xml
app/src/main/res/drawable/: bottom_navigation_color_selector.xml  button_close_circle.xml  button_effect.xml  button_event_type.xml  button_event_type_off.xml  button_event_type_on.xml  button_profil.xml  button_publish.xml  button_rectangle_shape.xml  button_round_primary.xml  button_social_comment.xml  button_social_repost.xml  button_social_share.xml  button_social_upvote.xml  corners.xml  divider.xml  edit_text_post.xml  edit_text_search.xml  edittext_rounded_corner.xml  gradient.xml  ic_add_location_primary_24dp.xml  ic_arrow_back_primary_24dp.xml  ic_arrow_back_white_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_assignment_primary_24dp.xml  ic_attach_money_white_24dp.xml  ic_bookmark_border_primary_24dp.xml  ic_bookmark_primary_24dp.xml  ic_brush_white_24dp.xml  ic_camera_alt_black_24dp.xml  ic_camera_alt_primary_24dp.xml  ic_chat_bubble_outline_primary_24dp.xml  ic_close_white_24dp.xml  ic_comment_primary_24dp.xml  ic_done_primary_24dp.xml  ic_edit_white_24dp.xml  ic_event_primary_24dp.xml  ic_event_white_24dp.xml  ic_free_breakfast_white_24dp.xml  ic_group_add_primary_24dp.xml  (+29 more)
app/src/main/res/layout/: activity_change_email.xml  activity_change_password.xml  activity_create_and_edit.xml  activity_create_post.xml  activity_create_post_bottom_item.xml  activity_create_post_bottom_item_layout.xml  activity_create_post_layout.xml  activity_delete_account.xml  activity_edit_post.xml  activity_edit_profil.xml  activity_edit_profile.xml  activity_email_password.xml  activity_emailpassword.xml  activity_expand_post.xml  activity_expand_post_media.xml  activity_main.xml  activity_post.xml  activity_post_expand_audio.xml  activity_reset_password.xml  activity_settings.xml  activity_user.xml  activity_user_main.xml  activity_user_settings.xml  adapter_event_type.xml  adapter_horizontal_event.xml  adapter_horizontal_event_type.xml  adapter_publication.xml  adapter_search_user.xml  adapter_swipe_post.xml  adapter_swipe_post_inside_layout.xml  adapter_swipe_post_outside_layout.xml  adapter_swipe_post_surface_layout.xml  adapter_swipe_post_surface_social_icon_layout.xml  adapter_vertical_event.xml  alert_dialog_audio_layout.xml  alert_dialog_sign_in.xml  button_comment.xml  button_event_type.xml  button_repost.xml  button_upvote.xml  (+70 more)
app/src/main/res/menu/: confirm_menu.xml  menu_fab.xml  navigation.xml  post_menu.xml  search_menu.xml  user_menu.xml
(+183 files in other folders)
