apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ca.uqac.lecitoyen"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.firebaseui:firebase-ui-database:0.4.1'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.firebaseui:firebase-ui-storage:4.1.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //  Search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'

    //  Floating Action Button
    implementation 'com.github.clans:fab:1.6.4'

    //  Implement
    implementation 'net.the4thdimension:audio-wife:1.0.3'

    //  Bottom Dialog
    implementation 'me.shaohui:bottomdialog:1.1.9'

    //  Bottom navigation
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'

    //  Messagerie
    implementation 'com.github.stfalcon:chatkit:0.3.3'

    //  Recycler View
    implementation 'com.android.support:recyclerview-v7:27.0.0-alpha1'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //  Ask for permission
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    implementation "android.arch.paging:runtime:1.0.0"

    //  Cardview
    implementation 'com.android.support:cardview-v7:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}





apply plugin: 'com.google.gms.google-services'