<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.uqac.lecitoyen.User.UserSettings.UserSettingsActivity">

    <include
        android:id="@+id/toolbar_setting"
        layout="@layout/toolbar_default" />


    <FrameLayout
        android:id="@+id/setting_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="54dp"
        android:layout_marginTop="54dp">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
