<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/swipe_post_profil_picture"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        style="@style/ProfileImage.Normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/swipe_post_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Name"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/swipe_post_profil_picture"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/swipe_post_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Username"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/swipe_post_profil_picture"
        app:layout_constraintTop_toBottomOf="@+id/swipe_post_name" />

    <TextView
        android:id="@+id/swipe_post_publish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="date"
        app:layout_constraintStart_toEndOf="@+id/swipe_post_name"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more_black_24dp" />

    <TextView
        android:id="@+id/swipe_post_is_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/adapter_post_is_modify"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/swipe_post_publish_time"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>