<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_post_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/swipe_post_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        swipe:clickToClose="true"
        swipe:drag_edge="right">

        <!--    ********* Bottom view *********     -->
        <include layout="@layout/adapter_swipe_post_inside_layout" />

        <!--    ********* Surface view *********     -->
        <include layout="@layout/adapter_swipe_post_surface_layout" />

    </com.daimajia.swipe.SwipeLayout>

    <View style="@style/Divider" />

</android.support.design.widget.CoordinatorLayout>