<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/create_post_audio_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:visibility="gone"
        android:orientation="vertical">

        <!-- ****** TITRE ******* -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextCircleFrame">

            <EditText
                android:id="@+id/create_post_audio_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Titre de la chanson"
                android:maxLines="1"
                android:inputType="text"
                style="@style/EditTextCircleFrame.EditText"/>

        </FrameLayout>

        <!-- ****** AUDIO ******* -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextCircleFrame">

            <ImageView style="@style/DrawableStart"
                android:src="@drawable/ic_music_note_black_24dp" />

            <EditText
                android:id="@+id/create_post_audio_add_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ajouter une chanson"
                style="@style/EditTextCircleFrame.EditText.DrawableStart" />

            <FrameLayout
                android:id="@+id/create_post_audio_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"/>

        </FrameLayout>

        <!-- ****** ALBUM PHOTO ******* -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextCircleFrame">

            <ImageView style="@style/DrawableStart"
                android:src="@drawable/ic_camera_alt_black_24dp" />

            <EditText
                android:id="@+id/create_post_audio_add_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ajouter un image au fichier audio"
                style="@style/EditTextCircleFrame.EditText.DrawableStart" />

            <ca.uqac.lecitoyen.views.MultimediaView
                android:id="@+id/create_post_audio_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <!-- ****** GENRE ******* -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextCircleFrame">

            <ImageView style="@style/DrawableStart" />

            <EditText
                android:id="@+id/create_post_audio_add_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ajouter une genre"
                style="@style/EditTextCircleFrame.EditText.DrawableStart" />

        </FrameLayout>

    </LinearLayout>

</merge>