<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.userUI.ForumFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ca.uqac.lecitoyen.views.ToolbarView
            android:id="@+id/forum_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap"/>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/forum_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/newsfeed_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"  />

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/forum_add_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:menu_colorNormal="@color/primaryColor"
        app:menu_colorPressed="@color/primaryDarkColor"
        app:layout_behavior="@string/ca_uqac_fab_menu_behavior"
        style="@style/LightFloatingActionButton">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/forum_add_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_colorNormal="@color/primaryColor"
            app:fab_colorPressed="@color/primaryDarkColor"
            app:fab_label="Ajouter une publication"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/forum_add_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo_library_black_24dp"
            app:fab_size="mini"
            app:fab_colorNormal="@color/primaryColor"
            app:fab_colorPressed="@color/primaryDarkColor"
            app:fab_label="Ajouter des images"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/forum_add_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_colorNormal="@color/primaryColor"
            app:fab_colorPressed="@color/primaryDarkColor"
            app:fab_label="Ajouter musique"/>

    </com.github.clans.fab.FloatingActionMenu>


</android.support.design.widget.CoordinatorLayout>



