<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:elevation="6dp"
        app:layout_anchorGravity="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white_50">

            <ImageButton
                android:id="@+id/post_picture_camera"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:alpha="0.54"
                android:background="@drawable/button_effect"
                style="?android:attr/borderlessButtonStyle"
                app:srcCompat="@drawable/ic_camera_alt_black_24dp" />

            <ImageButton
                android:id="@+id/post_picture_gallery"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:alpha="0.54"
                android:background="@drawable/button_effect"
                style="?android:attr/borderlessButtonStyle"
                app:srcCompat="@drawable/ic_image_black_24dp"/>

            <ImageButton
                android:id="@+id/post_attachment"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:alpha="0.54"
                android:background="@drawable/button_effect"
                style="?android:attr/borderlessButtonStyle"
                app:srcCompat="@drawable/ic_attachment_black_24dp"/>

        </LinearLayout>

    </LinearLayout>

</merge>