<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="6dp"
    android:background="@color/i_primary_800">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        style="@style/MaterialSearchBarLight"
        app:mt_hint="Rechercher..."
        app:mt_searchIconTint="@color/i_primary_800"
        app:mt_maxSuggestionsCount="10"
        app:mt_speechMode="false"
        app:mt_borderlessRippleEnabled="true" />

</FrameLayout>




