<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/toolbar_profil_collapsing_coord_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/toolbar_profil_collapsing_background"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/primaryColor"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="64dp"
                android:orientation="vertical"
                app:layout_anchor="@id/toolbar_profil_collapsing_picture"
                android:layout_gravity="start|bottom">

                <TextView
                    android:id="@+id/toolbar_profil_collapsing_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black_600"/>

                <TextView
                    android:id="@+id/toolbar_profil_collapsing_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:textColor="@color/black_500"/>

                <TextView
                    android:id="@+id/toolbar_profil_collapsing_biography"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/black_500"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/toolbar_profil_collapsing_follower_count"
                        style="@style/TextView.Number"/>

                    <TextView
                        android:id="@+id/toolbar_profil_collapsing_following_count"
                        style="@style/TextView.Number"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/toolbar_profil_collapsing_picture"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_width"
            android:elevation="5dp"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            app:layout_anchor="@id/toolbar_profil_collapsing_background"
            app:layout_anchorGravity="start|bottom"
            android:src="@mipmap/ic_launcher_round" />

    </android.support.design.widget.CoordinatorLayout>

</merge>